# ===========================================
# APEX E-Commerce Environment Configuration
# ===========================================
# Copy this file to .env and fill in your values
# cp EXAMPLE_ENV .env

# -------------------------------------------
# SANITY CMS (Optional - app works without it)
# -------------------------------------------
# Get these from https://sanity.io/manage
VITE_SANITY_PROJECT_ID=your_sanity_project_id
VITE_SANITY_DATASET=production
VITE_SANITY_TOKEN=your_sanity_write_token

# -------------------------------------------
# GOOGLE AUTH (Optional - app works without it)
# -------------------------------------------
# Get this from https://console.cloud.google.com/
# APIs & Services > Credentials > OAuth 2.0 Client ID
VITE_GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
